todo.selectAll=http://localhost:8080/ToDoWebService_war/items
todo.selectById="http://localhost:8080/ToDoWebService_war/items/
todo.selectByTitle=http://localhost:8080/ToDoWebService_war/items/title/
todo.create=http://localhost:8080/ToDoWebService_war/items;
todo.update=http://localhost:8080/ToDoWebService_war/items/
todo.selectByDate=http://localhost:8080/ToDoWebService_war/items/date?mode=
todo.deleteById=http://localhost:8080/ToDoWebService_war/items/
todo.deleteByTitle=http://localhost:8080/ToDoWebService_war/items/title/
todo.selectByPriority=http://localhost:8080/ToDoWebService_war/items/priority/;
category.selectAll=http://localhost:8080/ToDoWebService_war/categories
category.selectById=http://localhost:8080/ToDoWebService_war/categories/
category.selectByName=http://localhost:8080/ToDoWebService_war/categories/name?name=
category.create=http://localhost:8080/ToDoWebService_war/categories
category.deleteById=http://localhost:8080/ToDoWebService_war/categories/
category.updateById=http://localhost:8080/ToDoWebService_war/categories/
priority.selectAll=http://localhost:8080/ToDoWebService_war/priorities
priority.selectById=http://localhost:8080/ToDoWebService_war/priorities/
priority.selectByName=http://localhost:8080/ToDoWebService_war/priorities/name?name=
priority.create=http://localhost:8080/ToDoWebService_war/priorities
priority.deleteById=http://localhost:8080/ToDoWebService_war/priorities/
priority.updateById=http://localhost:8080/ToDoWebService_war/priorities/
